# Peach_Application_POC

./: Dockerfile  EmployeeDB.db  EmployeeDB.sqbpro  Peach.sln  Peach_Clone.csproj  Program.cs  README.md  appsettings.json  database.sqbpro
.github/workflows/: docker-image.yml
Controllers/: ColleagueController.cs  EmployeeController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250303091840_AddMiniaturesTableToDb.Designer.cs  20250303091840_AddMiniaturesTableToDb.cs  20250303111553_InitialCreate.Designer.cs  20250303111553_InitialCreate.cs  20250304053522_EmployeeDetail.Designer.cs  20250304053522_EmployeeDetail.cs  ApplicationDbContextModelSnapshot.cs
Models/: Employee.cs  Miniature.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Colleague/: Database.cshtml  Gradework.cshtml  Incorrect.cshtml  Leaver.cshtml  Locked.cshtml  Payhours.cshtml  Query.cshtml  Resetting.cshtml  SRPrate.cshtml  Storebranch.cshtml
Views/Employee/: FindEmployee.cshtml  _AdditionalDetails.cshtml  _AdditionalDetails.cshtml.cs  _ColleagueStatus.cshtml  _ColleagueStatus.cshtml.cs  _Exception.cshtml  _Exception.cshtml.cs  _FamilyLeave.cshtml  _FamilyLeave.cshtml.cs  _ForSuperUser.cshtml  _ForSuperUser.cshtml.cs  _Overview.cshtml  _Overview.cshtml.cs
Views/Home/: AddColleague.cshtml  ColleagueIssue.cshtml  FAQ.cshtml  FAQ_page.cshtml  Guide.cshtml  Index.cshtml  Logout.cshtml  Notification.cshtml  PrintList.cshtml  Project.cshtml  Reconciliation.cshtml  Transfer.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
wwwroot/Employee_css/: EmployeeDetail.css  _AdditionalDetail.css  _ColleagueStatus.css  _FamilyLeave.css  _Overview.css
wwwroot/css/: AddColleague.css  Colleagueissue.css  Notification.css  Printlist.css  faq.css  (+8 more)
(+16 files in other folders)
